/* Christmas Theme Styles */

/* ========================================
   SNOWFALL EFFECT
   ======================================== */
.snowflake {
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  opacity: 0.8;
  animation: snowfall linear infinite;
  top: -50px;
}

.snowflake img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@keyframes snowfall {
  0% {
    transform: translateY(-10vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(110vh) rotate(360deg);
    opacity: 0.3;
  }
}

/* Christmas Header */
.shopify-section-header {
  position: relative;
  overflow: hidden;
}

/* Holiday Banner */
.holiday-banner {
  background: linear-gradient(90deg, #1a472a, #2d5a3f);
  color: white;
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  font-size: 1.2em;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Christmas Product Badge */
.christmas-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #d12c2c;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8em;
  font-weight: bold;
  transform: rotate(15deg);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Holiday Button */
.button--holiday {
  background: linear-gradient(135deg, #d12c2c, #b31e1e);
  color: white !important;
  border: none;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.button--holiday:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(209, 44, 44, 0.3);
}

/* Christmas Countdown */
.christmas-countdown {
  text-align: center;
  padding: 15px 10px;
  margin: 15px 0;
  background: rgba(255,255,255,0.1);
  border-radius: 8px;
}

.christmas-countdown h3 {
  font-size: 1rem;
  margin: 0 0 10px 0;
}

.countdown-timer {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.countdown-item {
  background: rgba(255,255,255,0.9);
  padding: 6px 8px;
  border-radius: 6px;
  min-width: 50px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.countdown-number {
  font-size: 1.2em;
  font-weight: bold;
  color: #d12c2c;
}

.countdown-label {
  font-size: 0.65em;
  text-transform: uppercase;
  color: #333;
}

/* Mobile responsive countdown */
@media (max-width: 400px) {
  .christmas-countdown {
    padding: 10px 5px;
    margin: 10px 0;
  }
  
  .christmas-countdown h3 {
    font-size: 0.9rem;
  }
  
  .countdown-timer {
    gap: 5px;
  }
  
  .countdown-item {
    min-width: 42px;
    padding: 5px 6px;
  }
  
  .countdown-number {
    font-size: 1em;
  }
  
  .countdown-label {
    font-size: 0.55em;
  }
}

/* Holiday Banner mobile */
@media (max-width: 480px) {
  .holiday-banner {
    font-size: 0.9em;
    padding: 8px 10px;
  }
  
  .holiday-banner p {
    margin: 0;
    line-height: 1.3;
  }
}
